// !$*UTF8*$!
{
	07C84D4913A49D0200AC141D /* Segmentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 502}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	07C84D4A13A49D0200AC141D /* Segmentation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1274}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{343, 390}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	3D1490AC1377E4F300A8FE68 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6386BDAA13A5AFF20027BF9D /* ComicViewer */;
		activeTarget = 3D1490B41377E4F400A8FE68 /* ComicViewer */;
		addToTargets = (
			3D1490B41377E4F400A8FE68 /* ComicViewer */,
		);
		codeSenseManager = 6386BDB713A5B0110027BF9D /* Code sense */;
		executables = (
			6386BDAA13A5AFF20027BF9D /* ComicViewer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329902370;
			PBXWorkspaceStateSaveDate = 329902370;
		};
		perUserProjectItems = {
			63805B5F13A9E9280042512A /* PBXTextBookmark */ = 63805B5F13A9E9280042512A /* PBXTextBookmark */;
			63805B6013A9E9280042512A /* PBXTextBookmark */ = 63805B6013A9E9280042512A /* PBXTextBookmark */;
			63A7A11813A9BE0F0058B906 = 63A7A11813A9BE0F0058B906 /* PBXTextBookmark */;
			63A7A11913A9BE0F0058B906 = 63A7A11913A9BE0F0058B906 /* PBXTextBookmark */;
			63A7A11A13A9BE0F0058B906 = 63A7A11A13A9BE0F0058B906 /* PBXTextBookmark */;
			63A7A13313A9BF8D0058B906 = 63A7A13313A9BF8D0058B906 /* PBXBookmark */;
			63A7A13413A9BF8D0058B906 = 63A7A13413A9BF8D0058B906 /* PBXBookmark */;
			63A7A13513A9BF8D0058B906 = 63A7A13513A9BF8D0058B906 /* PBXBookmark */;
			63A7A18C13A9C6010058B906 = 63A7A18C13A9C6010058B906 /* PBXTextBookmark */;
			63A7A18E13A9C6010058B906 = 63A7A18E13A9C6010058B906 /* PBXTextBookmark */;
			63A7A19013A9C6010058B906 = 63A7A19013A9C6010058B906 /* PBXTextBookmark */;
			63A7A19513A9C6680058B906 = 63A7A19513A9C6680058B906 /* PBXTextBookmark */;
			63A7A19613A9C6680058B906 = 63A7A19613A9C6680058B906 /* PBXTextBookmark */;
			63A7A1AC13A9CCF10058B906 = 63A7A1AC13A9CCF10058B906 /* PBXTextBookmark */;
			63A7A1AD13A9CCF10058B906 = 63A7A1AD13A9CCF10058B906 /* PBXTextBookmark */;
			63A7A1AE13A9CCF10058B906 = 63A7A1AE13A9CCF10058B906 /* PBXBookmark */;
			63A7A1AF13A9CCF10058B906 = 63A7A1AF13A9CCF10058B906 /* PBXTextBookmark */;
			63A7A1B013A9CCF10058B906 = 63A7A1B013A9CCF10058B906 /* PlistBookmark */;
			63A7A1B113A9CCF10058B906 = 63A7A1B113A9CCF10058B906 /* PBXBookmark */;
			63E82E4713A9DA4D00768721 = 63E82E4713A9DA4D00768721 /* PBXTextBookmark */;
			63E82E5313A9DAE300768721 = 63E82E5313A9DAE300768721 /* PBXTextBookmark */;
		};
		sourceControlManager = 6386BDB613A5B0110027BF9D /* Source Control */;
		userBuildSettings = {
		};
	};
	3D1490B41377E4F400A8FE68 /* ComicViewer */ = {
		activeExec = 0;
		executables = (
			6386BDAA13A5AFF20027BF9D /* ComicViewer */,
		);
	};
	3D1490C31377E4F400A8FE68 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	3D1490C91377E4F400A8FE68 /* ComicViewerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	3D1490CE1377E4F400A8FE68 /* ComicViewerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	3D1490CF1377E4F400A8FE68 /* ComicViewerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1365}}";
			sepNavSelRange = "{2837, 0}";
			sepNavVisRange = "{1784, 1204}";
		};
	};
	3D4A89A61377F968006366A8 /* PicturesViewerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 780}}";
			sepNavSelRange = "{540, 1}";
			sepNavVisRange = "{393, 830}";
		};
	};
	3D4A89A71377F968006366A8 /* PicturesViewerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2385, 5642}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{10765, 1527}";
		};
	};
	42FE837B13A3542C0067CED1 /* MyScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	42FE837C13A3542C0067CED1 /* MyScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1118, 1183}";
		};
	};
	63805B5F13A9E9280042512A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42FE837C13A3542C0067CED1 /* MyScrollView.m */;
		name = "MyScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1118;
	};
	63805B6013A9E9280042512A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42FE837C13A3542C0067CED1 /* MyScrollView.m */;
		name = "MyScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1118;
	};
	6386BDAA13A5AFF20027BF9D /* ComicViewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ComicViewer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6386BDB613A5B0110027BF9D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6386BDB713A5B0110027BF9D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63A7A11813A9BE0F0058B906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C84D4A13A49D0200AC141D /* Segmentation.m */;
		name = "Segmentation.m: 19";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1066;
	};
	63A7A11913A9BE0F0058B906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D6F5D213A7820E00E4A829 /* panelcut.h */;
		name = "panelcut.h: 46";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 514;
		vrLoc = 18;
	};
	63A7A11A13A9BE0F0058B906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C84D4913A49D0200AC141D /* Segmentation.h */;
		name = "Segmentation.h: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	63A7A13313A9BF8D0058B906 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D3C0CEE13A4A645009F75AF /* 2.png */;
	};
	63A7A13413A9BF8D0058B906 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D3C0CEF13A4A645009F75AF /* 3.png */;
	};
	63A7A13513A9BF8D0058B906 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D3C0CEB13A4A638009F75AF /* 1.png */;
	};
	63A7A18C13A9C6010058B906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D6F5D313A7820E00E4A829 /* panelcut.m */;
		name = "panelcut.m: 104";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 923;
		vrLoc = 948;
	};
	63A7A18E13A9C6010058B906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1490C91377E4F400A8FE68 /* ComicViewerAppDelegate.m */;
		name = "ComicViewerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	63A7A19013A9C6010058B906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4A89A61377F968006366A8 /* PicturesViewerViewController.h */;
		name = "PicturesViewerViewController.h: 28";
		rLen = 1;
		rLoc = 540;
		rType = 0;
		vrLen = 830;
		vrLoc = 393;
	};
	63A7A19513A9C6680058B906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4A89A71377F968006366A8 /* PicturesViewerViewController.m */;
		name = "PicturesViewerViewController.m: 37";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1527;
		vrLoc = 10765;
	};
	63A7A19613A9C6680058B906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1490CE1377E4F400A8FE68 /* ComicViewerViewController.h */;
		name = "ComicViewerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	63A7A1A113A9C87F0058B906 /* default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	63A7A1AC13A9CCF10058B906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1490CF1377E4F400A8FE68 /* ComicViewerViewController.m */;
		name = "ComicViewerViewController.m: 89";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1784;
	};
	63A7A1AD13A9CCF10058B906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42FE837B13A3542C0067CED1 /* MyScrollView.h */;
		name = "MyScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	63A7A1AE13A9CCF10058B906 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63A7A19F13A9C6E20058B906 /* icon.png */;
	};
	63A7A1AF13A9CCF10058B906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1490C31377E4F400A8FE68 /* en */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	63A7A1B013A9CCF10058B906 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3D1490C11377E4F400A8FE68 /* ComicViewer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vincentlee/Documents/MobileHCI/ComicViewer/ComicViewer/ComicViewer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	63A7A1B113A9CCF10058B906 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63A7A1A113A9C87F0058B906 /* default.png */;
	};
	63D6F5D213A7820E00E4A829 /* panelcut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 611}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{18, 514}";
		};
	};
	63D6F5D313A7820E00E4A829 /* panelcut.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1911}}";
			sepNavSelRange = "{2435, 0}";
			sepNavVisRange = "{948, 923}";
		};
	};
	63E82E4713A9DA4D00768721 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42FE837C13A3542C0067CED1 /* MyScrollView.m */;
		name = "MyScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1118;
	};
	63E82E5313A9DAE300768721 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42FE837C13A3542C0067CED1 /* MyScrollView.m */;
		name = "MyScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1118;
	};
}
