// !$*UTF8*$!
{
	07C84D4913A49D0200AC141D /* Segmentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 416}}";
			sepNavSelRange = "{309, 28}";
			sepNavVisRange = "{0, 343}";
		};
	};
	07C84D4A13A49D0200AC141D /* Segmentation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1313}}";
			sepNavSelRange = "{225, 31}";
			sepNavVisRange = "{200, 888}";
		};
	};
	3D1490AC1377E4F300A8FE68 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6386BDAA13A5AFF20027BF9D /* ComicViewer */;
		activeTarget = 3D1490B41377E4F400A8FE68 /* ComicViewer */;
		addToTargets = (
			3D1490B41377E4F400A8FE68 /* ComicViewer */,
		);
		codeSenseManager = 6386BDB713A5B0110027BF9D /* Code sense */;
		executables = (
			6386BDAA13A5AFF20027BF9D /* ComicViewer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329744151;
			PBXWorkspaceStateSaveDate = 329744151;
		};
		perUserProjectItems = {
			6386BDC213A5B17C0027BF9D /* PBXTextBookmark */ = 6386BDC213A5B17C0027BF9D /* PBXTextBookmark */;
			63D6F5D513A782E800E4A829 /* PBXTextBookmark */ = 63D6F5D513A782E800E4A829 /* PBXTextBookmark */;
			63D6F5D613A782E800E4A829 /* PBXTextBookmark */ = 63D6F5D613A782E800E4A829 /* PBXTextBookmark */;
			63D6F5D713A782E800E4A829 /* PBXTextBookmark */ = 63D6F5D713A782E800E4A829 /* PBXTextBookmark */;
			63D6F5D813A782E800E4A829 /* PBXTextBookmark */ = 63D6F5D813A782E800E4A829 /* PBXTextBookmark */;
			63D6F5D913A782E800E4A829 /* PBXTextBookmark */ = 63D6F5D913A782E800E4A829 /* PBXTextBookmark */;
			63D6F5DA13A782E800E4A829 /* PBXTextBookmark */ = 63D6F5DA13A782E800E4A829 /* PBXTextBookmark */;
		};
		sourceControlManager = 6386BDB613A5B0110027BF9D /* Source Control */;
		userBuildSettings = {
		};
	};
	3D1490B41377E4F400A8FE68 /* ComicViewer */ = {
		activeExec = 0;
		executables = (
			6386BDAA13A5AFF20027BF9D /* ComicViewer */,
		);
	};
	3D1490C91377E4F400A8FE68 /* ComicViewerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	3D4A89A71377F968006366A8 /* PicturesViewerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5967}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{959, 1857}";
		};
	};
	6386BDAA13A5AFF20027BF9D /* ComicViewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ComicViewer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6386BDB613A5B0110027BF9D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6386BDB713A5B0110027BF9D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6386BDC213A5B17C0027BF9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1490C91377E4F400A8FE68 /* ComicViewerAppDelegate.m */;
		name = "ComicViewerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	63D6F5D213A7820E00E4A829 /* panelcut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 481}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	63D6F5D313A7820E00E4A829 /* panelcut.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1716}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{139, 796}";
		};
	};
	63D6F5D513A782E800E4A829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4A89A71377F968006366A8 /* PicturesViewerViewController.m */;
		name = "PicturesViewerViewController.m: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 1857;
		vrLoc = 959;
	};
	63D6F5D613A782E800E4A829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C84D4913A49D0200AC141D /* Segmentation.h */;
		name = "Segmentation.h: 18";
		rLen = 28;
		rLoc = 309;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	63D6F5D713A782E800E4A829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C84D4A13A49D0200AC141D /* Segmentation.m */;
		name = "Segmentation.m: 16";
		rLen = 31;
		rLoc = 225;
		rType = 0;
		vrLen = 888;
		vrLoc = 200;
	};
	63D6F5D813A782E800E4A829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D6F5D313A7820E00E4A829 /* panelcut.m */;
		name = "panelcut.m: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 796;
		vrLoc = 139;
	};
	63D6F5D913A782E800E4A829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D6F5D213A7820E00E4A829 /* panelcut.h */;
		name = "panelcut.h: 19";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	63D6F5DA13A782E800E4A829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D6F5D213A7820E00E4A829 /* panelcut.h */;
		name = "panelcut.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
}
